Book Generator/BookGen/Pages/Project.xaml

<Page x:Class="BookGen.Pages.Project"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="351" d:DesignWidth="691"
	Title="Project">

	<StackPanel x:Name="SubContentPanel" Height="Auto" Width="Auto">
        <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Height="Auto" Width="Auto" FontSize="24" Text="Choose an option:" TextAlignment="Center"/>
		<StackPanel Grid.Column="0" Grid.Row="1" x:Name="ControlsPanel" Width="Auto" Height="215" Margin="0,10,0,0">
        	<RadioButton Content="Create new project" HorizontalAlignment="Center" Margin="0,20,0,10" Name="rbNewProject" VerticalAlignment="Center" IsChecked="False" FontSize="16" ClickMode="Press" IsHitTestVisible="True" Checked="rbNewProject_Checked" Unchecked="rbNewProject_Unchecked" />
            <RadioButton Content="Load project" HorizontalAlignment="Center" Margin="270,20,269,10" x:Name="rbNewProject_Copy" VerticalAlignment="Center" IsChecked="False" FontSize="16" ClickMode="Press" IsHitTestVisible="True" RenderTransformOrigin="0.507,-2.75" Checked="rbNewProject_Copy_Checked" Unchecked="rbNewProject_Copy_Unchecked" />
            <Button  Name="loadButton" Content="Load " Width="150" Height="30" Margin="0,20" FontSize="16" IsEnabled="False" MouseDown="loadButton_MouseDown" Click="loadButton_Click"/>
            <Label x:Name="doneLabel" Content="Done!" Height="52" HorizontalContentAlignment="Center" FontSize="36" FontWeight="Bold" Visibility="Hidden"/>
            <!-- <RadioButton Content="Edit existing project" HorizontalAlignment="Left" Margin="0,5,0,0" Name="rbEditProject" VerticalAlignment="Top" Checked="rbEditProject_Checked" Unchecked="rbEditProject_Unchecked" FontSize="16" />
			<Grid MaxWidth="500" MinWidth="300" HorizontalAlignment="Left" Margin="0,10,0,0">
			<Grid.ColumnDefinitions>
	    			<ColumnDefinition Width="90*"/>
					<ColumnDefinition Width="10*"/>
				</Grid.ColumnDefinitions>
        		<TextBox Grid.Column="0" Height="23" Margin="0" Name="txtExitstingProject" VerticalAlignment="Top" IsEnabled="False" />
        		<Button Grid.Column="1" Content="..." Height="23" HorizontalAlignment="Left" Margin="10,0,0,0" Name="btnBrowse" VerticalAlignment="Top" Width="30" IsEnabled="False" Click="btnBrowse_Click" />
			</Grid> -->
		</StackPanel>
    </StackPanel>
</Page>
