Book Generator/BookGen/Pages/StartPage.xaml

<Page x:Class="BookGen.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	  Title="StartPage" Loaded="Page_Loaded_1">

    <Grid x:Name="ContentGrid" Margin="0,0,0,15">
    	<StackPanel MaxWidth="800">
        	<TextBlock FontSize="16" TextWrapping="Wrap" MaxWidth="800" HorizontalAlignment="Left"><Run Text="In this step, you can choose the first image (cover) for your book. Please click on the big rectangle below to choose a background image for it. Its size must be 800x480 pixels."/><LineBreak/><Run/><LineBreak/><Run Text="Next, you can choose the images for the buttons of the first page's menu. The user will click on the one on the left if she does not want any audio to be played. Otherwise, he can click on the button on the right so the tale will be narrated while reading it."/><LineBreak/><Run/><LineBreak/><Run Text="Click on the &quot;Next&quot; button after you have completed these steps."/></TextBlock>
			<Canvas x:Name="FirstPageImagesGrid" Width="799" Height="480" Margin="0,10,0,0" HorizontalAlignment="Left">
                <Image Height="480" HorizontalAlignment="Left" Margin="0" Name="imgBackground" VerticalAlignment="Top" Width="800" MouseLeftButtonDown="imgBackground_MouseLeftButtonDown" Canvas.Left="0" Canvas.Top="0" Panel.ZIndex="3" Cursor="Hand" />
                <Label Background="AliceBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Content="Click to select a background image" HorizontalAlignment="Left" Margin="0" Name="lblBackground" VerticalAlignment="Top" MouseLeftButtonDown="imgBackground_MouseLeftButtonDown" Panel.ZIndex="2" Width="800" Height="480" FontSize="16" Cursor="Hand" />
                <Image Height="150" HorizontalAlignment="Left" Margin="0" Name="imgReadImage" VerticalAlignment="Top" Width="150" MouseLeftButtonDown="imgReadImage_MouseLeftButtonDown" Panel.ZIndex="5" Canvas.Left="250" Canvas.Top="330" Cursor="Hand" />
                <Image Height="150" HorizontalAlignment="Left" Margin="0" Name="imgSoundImage" VerticalAlignment="Top" Width="150" MouseLeftButtonDown="imgSoundImage_MouseLeftButtonDown" Panel.ZIndex="5" Canvas.Left="405" Canvas.Top="330" Cursor="Hand" />
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightBlue" Content="Click to select a read image" Height="150" HorizontalAlignment="Left" Margin="0" Name="lblReadImage" VerticalAlignment="Top" Width="150" MouseLeftButtonDown="imgReadImage_MouseLeftButtonDown" Panel.ZIndex="4" Canvas.Left="250" Canvas.Top="330" FontSize="10.667" Cursor="Hand" />
                <Label HorizontalContentAlignment="Center" Background="LightBlue" VerticalContentAlignment="Center" Content="Click to select a sound image" Height="150" HorizontalAlignment="Left" Margin="0" Name="lblSoundImage" VerticalAlignment="Top" Width="150" MouseLeftButtonDown="imgSoundImage_MouseLeftButtonDown" Canvas.Left="405" Panel.ZIndex="4" Canvas.Top="330" FontSize="10.667" Cursor="Hand" />
                <Image Height="150" HorizontalAlignment="Left" Margin="0" x:Name="imgReadImag_Clicked" VerticalAlignment="Top" Width="150" MouseLeftButtonDown="imgReadImag_Clicked_MouseLeftButtonDown_1" Panel.ZIndex="5" Canvas.Left="95" Canvas.Top="330" />
                <Image Height="150" HorizontalAlignment="Left" Margin="0" x:Name="imgSoundImage_Clicked" VerticalAlignment="Top" Width="150" MouseLeftButtonDown="imgSoundImage_Clicked_MouseLeftButtonDown_1" Panel.ZIndex="5" Canvas.Left="560" Canvas.Top="330" Cursor="Hand" />
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightBlue" Content="Click to select a read image&#xA;when it's clicked" Height="150" Margin="0" x:Name="lblReadImage_Clicked" Width="150" Panel.ZIndex="4" Canvas.Left="95" Canvas.Top="330" FontSize="10.667" MouseLeftButtonDown="imgReadImag_Clicked_MouseLeftButtonDown_1" Cursor="Hand"/>
                <Label HorizontalContentAlignment="Center" Background="LightBlue" VerticalContentAlignment="Center" Content="Click to select a sound image &#xD;&#xA;when it's clicked" Height="150" HorizontalAlignment="Center" Margin="0" x:Name="lblSoundImage_CLicked" VerticalAlignment="Center" Width="150" Canvas.Left="560" Panel.ZIndex="4" Canvas.Top="330" FontSize="10.667" MouseLeftButtonDown="imgSoundImage_Clicked_MouseLeftButtonDown_1"  Cursor="Hand" />
            </Canvas>
		</StackPanel>
    </Grid>
</Page>
