Book Generator/BookGen/WPMainWindow.xaml

<Window x:Class="BookGen.WPMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Book Generator" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" KeyUp="Window_KeyUp" Closing="Window_Closing_1" Icon="contents.ico">
	
    <Grid x:Name="ContentGrid" Margin="15,0,15,10" MinHeight="480" MinWidth="640">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="110"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="80*"/>
			<RowDefinition Height="10*"/>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Content="Steps" FontSize="22" Height="36" HorizontalAlignment="Left" Margin="0,0,0,2" Name="label1" VerticalAlignment="Bottom" Width="79" FontWeight="Bold" />
		<Separator Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" MinWidth="150"/>
		<ScrollViewer Grid.Row="1" Grid.Column="1" Height="Auto" Width="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="20,0,0,0" MaxHeight="600">
        	<Frame Name="mainFrame" Width="Auto" Height="Auto" NavigationUIVisibility="Hidden" Source="Pages/Welcome.xaml" Margin="40,0" />
		</ScrollViewer>
        <StackPanel Grid.Row="1" Grid.Column="0" Name="myPanel" VerticalAlignment="Top" Margin="0,5,0,0">
            <TextBlock FontWeight="Bold" FontSize="18">Welcome</TextBlock>
            <TextBlock FontSize="18">Project</TextBlock>
            <TextBlock FontSize="18">Start page</TextBlock>
            <TextBlock FontSize="18">Pages</TextBlock>
            <TextBlock FontSize="18">Settings</TextBlock>
            <TextBlock FontSize="18">Build</TextBlock>
            <TextBlock FontSize="18">Finish</TextBlock>
        </StackPanel>
		<Grid Grid.Row="2" Grid.Column="1" x:Name="NavigationButtons" Width="Auto" Height="Auto" Margin="0,10,0,0">
			<Button Content="Back" Height="23" Margin="0" Name="btnBack" Width="75" Click="btnBack_Click" HorizontalAlignment="Left" />
        	<Button Content="Next" Height="23" Margin="0" Name="btnNext" Width="75" Click="btnNext_Click" HorizontalAlignment="Right" />
            <Button Content="Save project" Height="23" Margin="0,7.5" Name="saveButton" Width="90" Click="saveButton_Click" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
